In [7]:
import pandas as pd
import numpy as np

df = pd.DataFrame({
    "메뉴":['아메리카노','카페라떼','에스프레소','카페모카','바닐라라떼'],
    "가격":[4500,5000,4000,5900,5300],
    "칼로리":[10,110,np.NaN,210,np.NaN],
    "원두":['과테말라','브라질','과테말라',np.NaN, np.NaN]
})

df

      메뉴    가격    칼로리    원두
0  아메리카노  4500   10.0  과테말라
1   카페라떼  5000  110.0   브라질
2  에스프레소  4000    NaN  과테말라
3   카페모카  5900  210.0   NaN
4  바닐라라떼  5300    NaN   NaN

In [15]:
# Q1
df['칼로리'].fillna(df['칼로리'].min(), inplace=True)
df

      메뉴    가격    칼로리    원두
0  아메리카노  4500   10.0  과테말라
1   카페라떼  5000  110.0   브라질
2  에스프레소  4000   10.0  과테말라
3   카페모카  5900  210.0   NaN
4  바닐라라떼  5300   10.0   NaN

In [57]:
# Q2
df['원두'].fillna(df['원두'].mode()[0], inplace=True)
df

      메뉴    가격    칼로리    원두
0  아메리카노  4500   10.0  과테말라
1   카페라떼  5000  110.0   브라질
2  에스프레소  4000   10.0  과테말라
3   카페모카  5900  210.0  과테말라
4  바닐라라떼  5300   10.0  과테말라

In [65]:
# Q3
(df['가격'] >= 5000).count()

5

In [69]:
# Q4
df['이벤트가']=df['가격']/2
df

      메뉴    가격    칼로리    원두    이벤트가
0  아메리카노  4500   10.0  과테말라  2250.0
1   카페라떼  5000  110.0   브라질  2500.0
2  에스프레소  4000   10.0  과테말라  2000.0
3   카페모카  5900  210.0  과테말라  2950.0
4  바닐라라떼  5300   10.0  과테말라  2650.0

In [71]:
# Q5
del df['칼로리']
df

      메뉴    가격    원두    이벤트가
0  아메리카노  4500  과테말라  2250.0
1   카페라떼  5000   브라질  2500.0
2  에스프레소  4000  과테말라  2000.0
3   카페모카  5900  과테말라  2950.0
4  바닐라라떼  5300  과테말라  2650.0

In [75]:
# Q6
df.loc[:2]

      메뉴    가격    원두    이벤트가
0  아메리카노  4500  과테말라  2250.0
1   카페라떼  5000   브라질  2500.0
2  에스프레소  4000  과테말라  2000.0

In [77]:
# Q7
df.iloc[:3,]

      메뉴    가격    원두    이벤트가
0  아메리카노  4500  과테말라  2250.0
1   카페라떼  5000   브라질  2500.0
2  에스프레소  4000  과테말라  2000.0

In [85]:
# Q8
df.loc[1:2,['메뉴','가격']]

      메뉴    가격
1   카페라떼  5000
2  에스프레소  4000

In [89]:
# Q9
df.iloc[1:3,0:2]

      메뉴    가격
1   카페라떼  5000
2  에스프레소  4000

In [127]:
# Q10
df.sort_values(by='가격',ascending=False).head(3)

      메뉴    가격    원두    이벤트가
3   카페모카  5900  과테말라  2950.0
4  바닐라라떼  5300  과테말라  2650.0
1   카페라떼  5000   브라질  2500.0