In [44]:
# 01
import pandas as pd
df= pd.read_csv("./part1/ch3/type1_data1.csv")
df

        id   age city    f1  f2      f3    f4         f5  subscribed   views
0     id01   2.0   서울   NaN   0    gold  ENFJ  91.297791  2024-07-16  6820.0
1     id02   9.0   서울  70.0   1     NaN  ENFJ  60.339826  2024-05-12  2534.0
2     id03  27.0   서울  61.0   1    gold  ISTJ  17.252986  2024-03-16  7312.0
3     id04  75.0   서울   NaN   2     NaN  INFP  52.667078  2024-07-21   493.0
4     id05  24.0   서울  85.0   2     NaN  ISFJ  29.269869  2024-03-07  1338.0
..     ...   ...  ...   ...  ..     ...   ...        ...         ...     ...
115  id114  22.0   대구  23.0   0    gold  INTP   0.000000  2025-02-17  9747.0
116  id115  23.0   부산  65.0   0     vip  ENTP   0.000000  2025-02-17  5628.0
117  id116  23.0   서울  12.0   1  silver  INFP   0.000000  2025-02-17  1267.0
118  id117  23.0   대구  65.0   2    gold  INFP   0.000000  2025-02-17  6543.0
119  id118  24.0   부산  94.0   1     vip  ESFJ   0.000000  2025-02-17  2356.0

[120 rows x 10 columns]

In [19]:
df = df[df['f5'] != 0].fillna(df['views'].min())

In [27]:
int(df['views'].median())

5924

In [49]:
# 02
df= pd.read_csv("./part1/ch3/type1_data1.csv")
day = df['subscribed'].value_counts().index[0][-2:]
int(day)

17

In [51]:
# 03
df= pd.read_csv("./part1/ch3/type1_data1.csv")
df.dropna(inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 70 entries, 2 to 119
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          70 non-null     object
 1   age         70 non-null     float64
 2   city        70 non-null     object
 3   f1          70 non-null     float64
 4   f2          70 non-null     int64
 5   f3          70 non-null     object
 6   f4          70 non-null     object
 7   f5          70 non-null     float64
 8   subscribed  70 non-null     object
 9   views       70 non-null     float64
dtypes: float64(4), int64(1), object(5)
memory usage: 6.0+ KB

In [65]:
df['new'] = df['views']/df['f1']
df['new'].sort_values(ascending=False)

115    423.782609
83     382.780000
5      378.070175
105    350.461538
106    318.916667
          ...
109     40.333333
57      39.828829
7       32.277228
108     30.868421
119     25.063830
Name: new, Length: 70, dtype: float64

In [71]:
age = df.loc[115,'age']
int(age)

22

In [40]:
# 04
df= pd.read_csv("./part1/ch3/type1_data1.csv")
df

        id   age city    f1  f2      f3    f4         f5  subscribed   views
0     id01   2.0   서울   NaN   0    gold  ENFJ  91.297791  2024-07-16  6820.0
1     id02   9.0   서울  70.0   1     NaN  ENFJ  60.339826  2024-05-12  2534.0
2     id03  27.0   서울  61.0   1    gold  ISTJ  17.252986  2024-03-16  7312.0
3     id04  75.0   서울   NaN   2     NaN  INFP  52.667078  2024-07-21   493.0
4     id05  24.0   서울  85.0   2     NaN  ISFJ  29.269869  2024-03-07  1338.0
..     ...   ...  ...   ...  ..     ...   ...        ...         ...     ...
115  id114  22.0   대구  23.0   0    gold  INTP   0.000000  2025-02-17  9747.0
116  id115  23.0   부산  65.0   0     vip  ENTP   0.000000  2025-02-17  5628.0
117  id116  23.0   서울  12.0   1  silver  INFP   0.000000  2025-02-17  1267.0
118  id117  23.0   대구  65.0   2    gold  INFP   0.000000  2025-02-17  6543.0
119  id118  24.0   부산  94.0   1     vip  ESFJ   0.000000  2025-02-17  2356.0

[120 rows x 10 columns]

In [46]:
df['views'].fillna(0, inplace=True)

C:\Users\lgdxschool2\AppData\Local\Temp\ipykernel_26568\710779637.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['views'].fillna(0, inplace=True)

In [48]:
df.sort_values('views',ascending=False)[:10]

        id   age city    f1  f2      f3    f4         f5  subscribed    views
5     id06  22.0   서울  57.0   0     vip  INTP  20.129444  2024-09-12  21550.0
56    id56  59.0   대구   NaN   1     vip  ESTJ  73.586397  2024-04-05  19589.0
83    id83  73.0   경기  50.0   1     vip  ENTP  80.138280  2024-09-26  19139.0
32    id32  25.0   부산  64.0   0     vip  ISFJ  13.049921  2024-05-24  17421.0
100  id100  47.0   경기  53.0   0     vip  ESFP  33.308999  2024-02-21  15535.0
10   id100  47.0   경기  53.0   0     vip  ESFP  33.308999  2024-02-21  15535.0
104  id103  21.0   부산  53.0   0     vip  ISFP   0.000000  2025-02-17  13543.0
114  id113  22.0   경기  34.0   2  silver  ENTP   0.000000  2025-02-17  10346.0
9     id10  95.0   서울  74.0   1    gold  ISFP  98.429899  2024-04-03   9992.0
113  id112  22.0   서울  45.0   2     vip  ENTP   0.000000  2025-02-17   9877.0

In [52]:
df = df.sort_values('views',ascending=False)
df

        id   age city    f1  f2   f3    f4         f5  subscribed    views
5     id06  22.0   서울  57.0   0  vip  INTP  20.129444  2024-09-12  21550.0
56    id56  59.0   대구   NaN   1  vip  ESTJ  73.586397  2024-04-05  19589.0
83    id83  73.0   경기  50.0   1  vip  ENTP  80.138280  2024-09-26  19139.0
32    id32  25.0   부산  64.0   0  vip  ISFJ  13.049921  2024-05-24  17421.0
100  id100  47.0   경기  53.0   0  vip  ESFP  33.308999  2024-02-21  15535.0
..     ...   ...  ...   ...  ..  ...   ...        ...         ...      ...
93    id93  21.8   경기  57.0   0  NaN  ISFP  73.586397  2024-06-07     42.0
20    id20  11.0   서울  51.0   1  NaN  INTJ  91.297791  2024-07-16      0.0
48    id48  18.0   대구   NaN   0  NaN  ENFP  20.129444  2024-03-25      0.0
39    id39  56.0   부산  50.0   0  NaN  INFJ  33.308999  2024-12-22      0.0
82    id82  48.0   경기   NaN   0  NaN  ENTJ  37.113739  2024-10-17      0.0

[120 rows x 10 columns]

In [64]:
min_views = df.sort_values('views',ascending=False)[:10].min()['views'].min()
min_views

9877.0

In [68]:
df.iloc[:10,-1] = min_views
summ = df['views'].sum()
int(summ)

652812

In [70]:
# 05
df= pd.read_csv("./part1/ch3/type1_data1.csv")
df

        id   age city    f1  f2      f3    f4         f5  subscribed   views
0     id01   2.0   서울   NaN   0    gold  ENFJ  91.297791  2024-07-16  6820.0
1     id02   9.0   서울  70.0   1     NaN  ENFJ  60.339826  2024-05-12  2534.0
2     id03  27.0   서울  61.0   1    gold  ISTJ  17.252986  2024-03-16  7312.0
3     id04  75.0   서울   NaN   2     NaN  INFP  52.667078  2024-07-21   493.0
4     id05  24.0   서울  85.0   2     NaN  ISFJ  29.269869  2024-03-07  1338.0
..     ...   ...  ...   ...  ..     ...   ...        ...         ...     ...
115  id114  22.0   대구  23.0   0    gold  INTP   0.000000  2025-02-17  9747.0
116  id115  23.0   부산  65.0   0     vip  ENTP   0.000000  2025-02-17  5628.0
117  id116  23.0   서울  12.0   1  silver  INFP   0.000000  2025-02-17  1267.0
118  id117  23.0   대구  65.0   2    gold  INFP   0.000000  2025-02-17  6543.0
119  id118  24.0   부산  94.0   1     vip  ESFJ   0.000000  2025-02-17  2356.0

[120 rows x 10 columns]

In [78]:
df2 = df[df['f4'].str.contains('FJ')]
df2

        id   age city     f1  f2      f3    f4         f5  subscribed    views
0     id01   2.0   서울    NaN   0    gold  ENFJ  91.297791  2024-07-16   6820.0
1     id02   9.0   서울   70.0   1     NaN  ENFJ  60.339826  2024-05-12   2534.0
4     id05  24.0   서울   85.0   2     NaN  ISFJ  29.269869  2024-03-07   1338.0
6     id07  36.3   서울   60.0   1     NaN  ISFJ   9.796378  2024-01-11     61.0
7     id08  38.0   서울  101.0   1  silver  INFJ  83.685380  2024-03-06   3260.0
8     id09   3.3   서울   35.0   2     NaN  ESFJ  17.252986  2024-03-21   2764.0
13    id13  15.0   서울   68.0   0    gold  ESFJ  83.685380  2024-12-30   5643.0
18    id18  41.0   서울   87.0   2    gold  ISFJ  80.138280  2024-03-03   7933.0
24    id24  80.0   부산   44.0   0    gold  INFJ  73.586397  2024-09-11   5976.0
31    id31  86.0   부산   77.0   0    gold  ESFJ  73.586397  2024-02-11   8014.0
32    id32  25.0   부산   64.0   0     vip  ISFJ  13.049921  2024-05-24  17421.0
33    id33  47.0   부산   94.0   0  silver  ENFJ  17.252986  2024-04-02   3880.0
39    id39  56.0   부산   50.0   0     NaN  INFJ  33.308999  2024-12-22      NaN
41    id41  81.0   대구   55.0   0    gold  ENFJ  37.113739  2024-10-04   8640.0
45    id45  97.0   대구   88.0   0    gold  ENFJ  13.049921  2024-06-21   8317.0
52    id52  97.0   대구   82.0   1    gold  ISFJ  90.496999  2024-05-20   8518.0
54    id54  53.0   대구    NaN   1    gold  ENFJ  69.730313  2024-06-21   5872.0
57    id57   3.0   대구  111.0   0  silver  ISFJ  29.269869  2024-01-12   4421.0
59    id59  64.0   대구    NaN   1  silver  ESFJ  20.129444  2024-06-23   4994.0
63    id63  88.0   경기   86.0   1  silver  ISFJ  73.586397  2024-12-01   4053.0
67    id67  66.0   경기   52.0   1     NaN  ISFJ  73.586397  2024-06-17   1159.0
73    id73  90.0   경기    NaN   1     NaN  ISFJ  73.586397  2024-08-12    512.0
81    id81  86.0   경기   50.0   1     NaN  ISFJ  37.113739  2024-09-14    244.0
85    id85  83.6   경기   55.0   0    gold  INFJ  80.138280  2024-09-24   6719.0
99    id99   1.0   경기   47.0   0    gold  ESFJ  97.381034  2024-12-02   6090.0
105  id104  21.0   서울   13.0   0  silver  ESFJ   0.000000  2025-02-17   4556.0
106  id105  21.0   경기   24.0   0    gold  ESFJ   0.000000  2025-02-17   7654.0
119  id118  24.0   부산   94.0   1     vip  ESFJ   0.000000  2025-02-17   2356.0

In [82]:
round(df2['f2'].mean(),2)

0.61

In [1]:
# 06
import pandas as pd
df= pd.read_csv("./part1/ch3/type1_data1.csv")
df

        id   age city    f1  f2      f3    f4         f5  subscribed   views
0     id01   2.0   서울   NaN   0    gold  ENFJ  91.297791  2024-07-16  6820.0
1     id02   9.0   서울  70.0   1     NaN  ENFJ  60.339826  2024-05-12  2534.0
2     id03  27.0   서울  61.0   1    gold  ISTJ  17.252986  2024-03-16  7312.0
3     id04  75.0   서울   NaN   2     NaN  INFP  52.667078  2024-07-21   493.0
4     id05  24.0   서울  85.0   2     NaN  ISFJ  29.269869  2024-03-07  1338.0
..     ...   ...  ...   ...  ..     ...   ...        ...         ...     ...
115  id114  22.0   대구  23.0   0    gold  INTP   0.000000  2025-02-17  9747.0
116  id115  23.0   부산  65.0   0     vip  ENTP   0.000000  2025-02-17  5628.0
117  id116  23.0   서울  12.0   1  silver  INFP   0.000000  2025-02-17  1267.0
118  id117  23.0   대구  65.0   2    gold  INFP   0.000000  2025-02-17  6543.0
119  id118  24.0   부산  94.0   1     vip  ESFJ   0.000000  2025-02-17  2356.0

[120 rows x 10 columns]

In [21]:
con1 = df['f3']=='gold'
con2 = df['f2']==2
df2 = df[con1&con2]

In [29]:
round(df2['f1'].var(),2)

235.43

In [65]:
# 07
df= pd.read_csv("./part1/ch3/type1_data1.csv")
df['age']+=1
df

        id   age city    f1  f2      f3    f4         f5  subscribed   views
0     id01   3.0   서울   NaN   0    gold  ENFJ  91.297791  2024-07-16  6820.0
1     id02  10.0   서울  70.0   1     NaN  ENFJ  60.339826  2024-05-12  2534.0
2     id03  28.0   서울  61.0   1    gold  ISTJ  17.252986  2024-03-16  7312.0
3     id04  76.0   서울   NaN   2     NaN  INFP  52.667078  2024-07-21   493.0
4     id05  25.0   서울  85.0   2     NaN  ISFJ  29.269869  2024-03-07  1338.0
..     ...   ...  ...   ...  ..     ...   ...        ...         ...     ...
115  id114  23.0   대구  23.0   0    gold  INTP   0.000000  2025-02-17  9747.0
116  id115  24.0   부산  65.0   0     vip  ENTP   0.000000  2025-02-17  5628.0
117  id116  24.0   서울  12.0   1  silver  INFP   0.000000  2025-02-17  1267.0
118  id117  24.0   대구  65.0   2    gold  INFP   0.000000  2025-02-17  6543.0
119  id118  25.0   부산  94.0   1     vip  ESFJ   0.000000  2025-02-17  2356.0

[120 rows x 10 columns]

In [77]:
cond1 = (df['age']>=20) & (df['age']<30)
cond2 = (df['age']>=30) & (df['age']<40)
round(abs(df[cond1]['views'].mean()-df[cond2]['views'].mean()),2)

263.13

In [79]:
# 8
df= pd.read_csv("./part1/ch3/type1_data1.csv")
df

        id   age city    f1  f2      f3    f4         f5  subscribed   views
0     id01   2.0   서울   NaN   0    gold  ENFJ  91.297791  2024-07-16  6820.0
1     id02   9.0   서울  70.0   1     NaN  ENFJ  60.339826  2024-05-12  2534.0
2     id03  27.0   서울  61.0   1    gold  ISTJ  17.252986  2024-03-16  7312.0
3     id04  75.0   서울   NaN   2     NaN  INFP  52.667078  2024-07-21   493.0
4     id05  24.0   서울  85.0   2     NaN  ISFJ  29.269869  2024-03-07  1338.0
..     ...   ...  ...   ...  ..     ...   ...        ...         ...     ...
115  id114  22.0   대구  23.0   0    gold  INTP   0.000000  2025-02-17  9747.0
116  id115  23.0   부산  65.0   0     vip  ENTP   0.000000  2025-02-17  5628.0
117  id116  23.0   서울  12.0   1  silver  INFP   0.000000  2025-02-17  1267.0
118  id117  23.0   대구  65.0   2    gold  INFP   0.000000  2025-02-17  6543.0
119  id118  24.0   부산  94.0   1     vip  ESFJ   0.000000  2025-02-17  2356.0

[120 rows x 10 columns]

In [89]:
df2 = df[df['subscribed'].str.contains("2024-02")]
len(df2[df2['f3']=='gold'])

5

In [125]:
# 9
df= pd.read_csv("./part1/ch3/type1_data1.csv")
df

        id   age city    f1  f2      f3    f4         f5  subscribed   views
0     id01   2.0   서울   NaN   0    gold  ENFJ  91.297791  2024-07-16  6820.0
1     id02   9.0   서울  70.0   1     NaN  ENFJ  60.339826  2024-05-12  2534.0
2     id03  27.0   서울  61.0   1    gold  ISTJ  17.252986  2024-03-16  7312.0
3     id04  75.0   서울   NaN   2     NaN  INFP  52.667078  2024-07-21   493.0
4     id05  24.0   서울  85.0   2     NaN  ISFJ  29.269869  2024-03-07  1338.0
..     ...   ...  ...   ...  ..     ...   ...        ...         ...     ...
115  id114  22.0   대구  23.0   0    gold  INTP   0.000000  2025-02-17  9747.0
116  id115  23.0   부산  65.0   0     vip  ENTP   0.000000  2025-02-17  5628.0
117  id116  23.0   서울  12.0   1  silver  INFP   0.000000  2025-02-17  1267.0
118  id117  23.0   대구  65.0   2    gold  INFP   0.000000  2025-02-17  6543.0
119  id118  24.0   부산  94.0   1     vip  ESFJ   0.000000  2025-02-17  2356.0

[120 rows x 10 columns]

In [131]:
df2 = df[df['views']<=1000]
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, 3 to 98
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          10 non-null     object
 1   age         10 non-null     float64
 2   city        10 non-null     object
 3   f1          6 non-null      float64
 4   f2          10 non-null     int64
 5   f3          0 non-null      object
 6   f4          10 non-null     object
 7   f5          10 non-null     float64
 8   subscribed  10 non-null     object
 9   views       10 non-null     float64
dtypes: float64(4), int64(1), object(5)
memory usage: 880.0+ bytes

In [133]:
df2['f4'].mode()[0]

'ISFJ'

In [139]:
# 10
df= pd.read_csv("./part1/ch3/type1_data1.csv")
df.dropna(inplace=True)
df

        id   age city     f1  f2      f3    f4         f5  subscribed    views
2     id03  27.0   서울   61.0   1    gold  ISTJ  17.252986  2024-03-16   7312.0
5     id06  22.0   서울   57.0   0     vip  INTP  20.129444  2024-09-12  21550.0
7     id08  38.0   서울  101.0   1  silver  INFJ  83.685380  2024-03-06   3260.0
9     id10  95.0   서울   74.0   1    gold  ISFP  98.429899  2024-04-03   9992.0
10   id100  47.0   경기   53.0   0     vip  ESFP  33.308999  2024-02-21  15535.0
..     ...   ...  ...    ...  ..     ...   ...        ...         ...      ...
115  id114  22.0   대구   23.0   0    gold  INTP   0.000000  2025-02-17   9747.0
116  id115  23.0   부산   65.0   0     vip  ENTP   0.000000  2025-02-17   5628.0
117  id116  23.0   서울   12.0   1  silver  INFP   0.000000  2025-02-17   1267.0
118  id117  23.0   대구   65.0   2    gold  INFP   0.000000  2025-02-17   6543.0
119  id118  24.0   부산   94.0   1     vip  ESFJ   0.000000  2025-02-17   2356.0

[70 rows x 10 columns]

In [143]:
df2 = df.groupby(['city']).mean(numeric_only=True)
df2

            age         f1        f2         f5        views
city
경기    48.704000  61.360000  0.760000  52.106731  8127.880000
대구    49.773333  66.200000  0.666667  27.370166  6819.133333
부산    35.075000  65.875000  0.687500  38.638715  6945.437500
서울    38.000000  60.142857  0.785714  41.122705  7369.142857

In [147]:
df2['f2'].idxmax()

'서울'

In [155]:
# 11
df= pd.read_csv("./part1/ch3/type1_data1.csv")
df.dropna(inplace=True)
end = int(len(df)*0.7)
df2 = df.iloc[:end]
df2

       id   age city     f1  f2      f3    f4         f5  subscribed    views
2    id03  27.0   서울   61.0   1    gold  ISTJ  17.252986  2024-03-16   7312.0
5    id06  22.0   서울   57.0   0     vip  INTP  20.129444  2024-09-12  21550.0
7    id08  38.0   서울  101.0   1  silver  INFJ  83.685380  2024-03-06   3260.0
9    id10  95.0   서울   74.0   1    gold  ISFP  98.429899  2024-04-03   9992.0
10  id100  47.0   경기   53.0   0     vip  ESFP  33.308999  2024-02-21  15535.0
11   id11  40.0   서울   68.0   0    gold  ENFP  98.429899  2024-10-29   6752.0
13   id13  15.0   서울   68.0   0    gold  ESFJ  83.685380  2024-12-30   5643.0
14   id14  77.0   서울   50.0   1    gold  ENTJ  67.886373  2024-09-19   5700.0
15   id15  22.0   서울   67.0   1    gold  ENTP   9.796378  2024-05-26   7676.0
16   id16  68.0   서울   85.0   0    gold  ESFP  16.283854  2024-07-25   9472.0
18   id18  41.0   서울   87.0   2    gold  ISFJ  80.138280  2024-03-03   7933.0
22   id22  -6.3   부산   72.0   1    gold  ENFP  52.667078  2024-02-09   6147.0
23   id23  34.0   부산   75.0   1    gold  ISTP  69.730313  2024-05-21   6236.0
24   id24  80.0   부산   44.0   0    gold  INFJ  73.586397  2024-09-11   5976.0
26   id26  55.0   부산   57.0   1    gold  ENFP  83.685380  2024-05-01   5857.0
27   id27  37.0   부산   60.0   0  silver  ESTP  73.586397  2024-10-13   4255.0
28   id28  38.0   부산   34.0   1    gold  ENTP  80.138280  2024-10-31   5068.0
29   id29 -13.5   부산   47.0   2    gold  ENTP  67.886373  2024-08-28   6793.0
31   id31  86.0   부산   77.0   0    gold  ESFJ  73.586397  2024-02-11   8014.0
32   id32  25.0   부산   64.0   0     vip  ISFJ  13.049921  2024-05-24  17421.0
33   id33  47.0   부산   94.0   0  silver  ENFJ  17.252986  2024-04-02   3880.0
36   id36  68.0   부산   77.0   1    gold  INTP  13.049921  2024-07-20   9713.0
40   id40  56.0   대구   75.0   0    gold  ENFP  17.252986  2024-01-22   8481.0
41   id41  81.0   대구   55.0   0    gold  ENFJ  37.113739  2024-10-04   8640.0
42   id42  65.0   대구   48.0   2    gold  ESTP  33.308999  2024-02-09   5999.0
43   id43  23.0   대구   60.0   0  silver  ISTP  29.269869  2024-05-18   3878.0
45   id45  97.0   대구   88.0   0    gold  ENFJ  13.049921  2024-06-21   8317.0
47   id47  34.6   대구   75.0   1    gold  ESTJ  90.496999  2024-05-28   8628.0
49   id49  75.0   대구   88.0   0    gold  INTP  37.113739  2024-03-31   9737.0
52   id52  97.0   대구   82.0   1    gold  ISFJ  90.496999  2024-05-20   8518.0
53   id53  52.0   대구   50.0   0    gold  ESTP  20.129444  2024-09-09   7012.0
55   id55  75.0   대구   63.0   2    gold  ENTP  13.049921  2024-02-06   6042.0
57   id57   3.0   대구  111.0   0  silver  ISFJ  29.269869  2024-01-12   4421.0
63   id63  88.0   경기   86.0   1  silver  ISFJ  73.586397  2024-12-01   4053.0
64   id64  43.0   경기   62.0   2    gold  ESFP  73.586397  2024-02-22   5995.0
68   id68  35.0   경기   45.0   2    gold  ISFP  67.886373  2024-07-29   8599.0
70   id70  -9.0   경기   96.0   1  silver  ISTP  48.431184  2024-11-17   4442.0
71   id71  35.0   경기   84.0   2    gold  ISFP  52.667078  2024-07-15   8087.0
74   id74  45.0   경기   98.0   0    gold  ESTP  52.667078  2024-05-27   7739.0
75   id75  63.0   경기   47.0   0    gold  ESTP  20.129444  2024-06-12   6779.0
78   id78  92.0   경기   96.0   1    gold  INTJ  69.730313  2024-10-27   7565.0
80   id80  67.0   경기   60.0   0  silver  ISFP  83.685380  2024-01-14   4381.0
83   id83  73.0   경기   50.0   1     vip  ENTP  80.138280  2024-09-26  19139.0
84   id84  66.0   경기   44.0   0    gold  INTP  83.685380  2024-12-19   5650.0
85   id85  83.6   경기   55.0   0    gold  INFJ  80.138280  2024-09-24   6719.0
89   id89  34.0   경기   66.0   1    gold  ENTJ  33.308999  2024-10-14   6119.0
91   id91   6.0   경기   72.0   0    gold  INTP   9.796378  2024-08-23   8988.0
92   id92  97.0   경기   78.0   1    gold  INFP  97.381034  2024-05-08   9625.0
95   id95  77.0   경기   43.0   1    gold  INTJ  91.297791  2024-05-21   8697.0

In [157]:
q3 = df2['views'].quantile(0.75)
q1 = df2['views'].quantile(0.25)
int(q3 - q1)

2771

In [219]:
# 12
df = pd.read_csv("./part1/ch3/type1_data1.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          120 non-null    object
 1   age         120 non-null    float64
 2   city        120 non-null    object
 3   f1          89 non-null     float64
 4   f2          120 non-null    int64
 5   f3          91 non-null     object
 6   f4          120 non-null    object
 7   f5          120 non-null    float64
 8   subscribed  120 non-null    object
 9   views       116 non-null    float64
dtypes: float64(4), int64(1), object(5)
memory usage: 9.5+ KB

- 결측치가 가장 많은 두 컬럼
-  3   f1          89 non-null     float64
-  5   f3          91 non-null     object

In [221]:
df.dropna(subset=['f1'], inplace=True)
freq = df['f3'].mode()[0]
freq

'gold'

In [223]:
df['f3'].fillna(freq,inplace=True)
sum(df['f3']=='gold')

C:\Users\lgdxschool2\AppData\Local\Temp\ipykernel_14400\2026773785.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['f3'].fillna(freq,inplace=True)

63

In [225]:
# 13
df = pd.read_csv("./part1/ch3/type1_data1.csv")
cond = df['f1'].isnull()
df2 = df[cond]
round(df2['age'].mean(),1)

53.6

In [227]:
# 14
df = pd.read_csv("./part1/ch3/type1_data1.csv")
df.drop_duplicates(inplace=True)

In [229]:
import numpy as np

In [231]:
df['f3'] = df['f3'].replace(np.nan,0).replace('silver',1).replace('gold',2).replace('vip',3)
df

C:\Users\lgdxschool2\AppData\Local\Temp\ipykernel_14400\1219495333.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['f3'] = df['f3'].replace(np.nan,0).replace('silver',1).replace('gold',2).replace('vip',3)

        id   age city    f1  f2  f3    f4         f5  subscribed   views
0     id01   2.0   서울   NaN   0   2  ENFJ  91.297791  2024-07-16  6820.0
1     id02   9.0   서울  70.0   1   0  ENFJ  60.339826  2024-05-12  2534.0
2     id03  27.0   서울  61.0   1   2  ISTJ  17.252986  2024-03-16  7312.0
3     id04  75.0   서울   NaN   2   0  INFP  52.667078  2024-07-21   493.0
4     id05  24.0   서울  85.0   2   0  ISFJ  29.269869  2024-03-07  1338.0
..     ...   ...  ...   ...  ..  ..   ...        ...         ...     ...
115  id114  22.0   대구  23.0   0   2  INTP   0.000000  2025-02-17  9747.0
116  id115  23.0   부산  65.0   0   3  ENTP   0.000000  2025-02-17  5628.0
117  id116  23.0   서울  12.0   1   1  INFP   0.000000  2025-02-17  1267.0
118  id117  23.0   대구  65.0   2   2  INFP   0.000000  2025-02-17  6543.0
119  id118  24.0   부산  94.0   1   3  ESFJ   0.000000  2025-02-17  2356.0

[118 rows x 10 columns]

In [233]:
sum(df['f3'])

167

In [259]:
# 15
df = pd.read_csv("./part1/ch3/type1_data1.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          120 non-null    object
 1   age         120 non-null    float64
 2   city        120 non-null    object
 3   f1          89 non-null     float64
 4   f2          120 non-null    int64
 5   f3          91 non-null     object
 6   f4          120 non-null    object
 7   f5          120 non-null    float64
 8   subscribed  120 non-null    object
 9   views       116 non-null    float64
dtypes: float64(4), int64(1), object(5)
memory usage: 9.5+ KB

In [261]:
cond = df.select_dtypes(exclude='object').columns
df2 = df[cond]
df2.fillna(0, inplace=True)

C:\Users\lgdxschool2\AppData\Local\Temp\ipykernel_14400\3952818658.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.fillna(0, inplace=True)

In [263]:
df2.T

,0,1,2,3,4,5,6,7,8,9,...,110,111,112,113,114,115,116,117,118,119
age,2.000000,9.000000,27.000000,75.000000,24.000000,22.000000,36.300000,38.00000,3.300000,95.000000,...,21.0,22.0,22.0,22.0,22.0,22.0,23.0,23.0,23.0,24.0
f1,0.000000,70.000000,61.000000,0.000000,85.000000,57.000000,60.000000,101.00000,35.000000,74.000000,...,78.0,45.0,65.0,45.0,34.0,23.0,65.0,12.0,65.0,94.0
f2,0.000000,1.000000,1.000000,2.000000,2.000000,0.000000,1.000000,1.00000,2.000000,1.000000,...,1.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0
f5,91.297791,60.339826,17.252986,52.667078,29.269869,20.129444,9.796378,83.68538,17.252986,98.429899,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
views,6820.000000,2534.000000,7312.000000,493.000000,1338.000000,21550.000000,61.000000,3260.00000,2764.000000,9992.000000,...,6790.0,2112.0,7894.0,9877.0,10346.0,9747.0,5628.0,1267.0,6543.0,2356.0

In [269]:
df3 = df2.T
print(sum(df3.sum()>3000))

88

In [271]:
df3.sum()

0      6913.297791
1      2674.339826
2      7418.252986
3       622.667078
4      1478.269869
          ...
115    9792.000000
116    5716.000000
117    1303.000000
118    6633.000000
119    2475.000000
Length: 120, dtype: float64

In [277]:
# 16
df = pd.read_csv("./part1/ch3/type1_data1.csv")
q3 = df['views'].quantile(.75)
q1 = df['views'].quantile(.25)
iqr = q3-q1

cond1 = q1 - (iqr*1.5)
cond2 = q3 + (iqr*1.5)
df2 = (df['views']<cond1 | df['views']>cond2)
df2

In [287]:
cond1 = q1 - (iqr*1.5)
cond2 = q3 + (iqr*1.5)
df2 = df[(df['views']<cond1) | (df['views']>cond2)]
df2

      id   age city    f1  f2   f3    f4         f5  subscribed    views
5   id06  22.0   서울  57.0   0  vip  INTP  20.129444  2024-09-12  21550.0
32  id32  25.0   부산  64.0   0  vip  ISFJ  13.049921  2024-05-24  17421.0
56  id56  59.0   대구   NaN   1  vip  ESTJ  73.586397  2024-04-05  19589.0
83  id83  73.0   경기  50.0   1  vip  ENTP  80.138280  2024-09-26  19139.0

In [291]:
int(df2['views'].sum())

77699

In [295]:
# 17
df = pd.read_csv("./part1/ch3/type1_data1.csv")
std1 = df['views'].std()

In [307]:
cond1 = df['age']>0
cond2 = df['age'] == round(df['age'],0)
df2 = df[cond1&cond2]
df2

        id   age city    f1  f2      f3    f4         f5  subscribed   views
0     id01   2.0   서울   NaN   0    gold  ENFJ  91.297791  2024-07-16  6820.0
1     id02   9.0   서울  70.0   1     NaN  ENFJ  60.339826  2024-05-12  2534.0
2     id03  27.0   서울  61.0   1    gold  ISTJ  17.252986  2024-03-16  7312.0
3     id04  75.0   서울   NaN   2     NaN  INFP  52.667078  2024-07-21   493.0
4     id05  24.0   서울  85.0   2     NaN  ISFJ  29.269869  2024-03-07  1338.0
..     ...   ...  ...   ...  ..     ...   ...        ...         ...     ...
115  id114  22.0   대구  23.0   0    gold  INTP   0.000000  2025-02-17  9747.0
116  id115  23.0   부산  65.0   0     vip  ENTP   0.000000  2025-02-17  5628.0
117  id116  23.0   서울  12.0   1  silver  INFP   0.000000  2025-02-17  1267.0
118  id117  23.0   대구  65.0   2    gold  INFP   0.000000  2025-02-17  6543.0
119  id118  24.0   부산  94.0   1     vip  ESFJ   0.000000  2025-02-17  2356.0

[110 rows x 10 columns]

In [309]:
std2 = df2['views'].std()
round((std1 + std2),2)

8297.31

In [317]:
# 18
df = pd.read_csv("./part1/ch3/type1_data2.csv", index_col="year")
df

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
year,,,,,,,,,,,,,,,,,,,,,
2000,137,74,114,140,80,150,16,133,178,181,...,124,94,118,12,50,191,137,174,56,128
2001,176,87,64,110,128,16,8,4,123,87,...,59,22,3,108,17,104,101,161,156,43
2002,128,132,123,112,134,160,180,47,115,155,...,160,111,116,75,48,51,81,101,194,73
2003,78,45,26,50,177,119,47,72,163,125,...,163,88,52,79,192,83,5,75,196,119
2004,1,162,124,12,1,126,58,123,186,161,...,100,93,86,12,115,72,29,30,88,150

In [325]:
sum(df.loc[2001] > df.loc[2001].mean())+sum(df.loc[2003] < df.loc[2003].mean())

202

In [335]:
# 19
df = pd.read_csv("./part1/ch3/type1_data1.csv")
df2 = df.fillna(method='bfill')
df3 = df2.groupby(by=['city','f2']).sum()

C:\Users\lgdxschool2\AppData\Local\Temp\ipykernel_14400\3062272599.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df2 = df.fillna(method='bfill')

In [345]:
df3['views'].sort_values(ascending=False)

city  f2
경기    0     154066.0
대구    0     100421.0
경기    1      91442.0
부산    0      80460.0
서울    0      61447.0
      1      59111.0
부산    1      51624.0
대구    1      49536.0
경기    2      42709.0
대구    2      22624.0
서울    2      22405.0
부산    2      17771.0
Name: views, dtype: float64

In [347]:
# 20
df = pd.read_csv("./part1/ch3/type1_data1.csv")
df

        id   age city    f1  f2      f3    f4         f5  subscribed   views
0     id01   2.0   서울   NaN   0    gold  ENFJ  91.297791  2024-07-16  6820.0
1     id02   9.0   서울  70.0   1     NaN  ENFJ  60.339826  2024-05-12  2534.0
2     id03  27.0   서울  61.0   1    gold  ISTJ  17.252986  2024-03-16  7312.0
3     id04  75.0   서울   NaN   2     NaN  INFP  52.667078  2024-07-21   493.0
4     id05  24.0   서울  85.0   2     NaN  ISFJ  29.269869  2024-03-07  1338.0
..     ...   ...  ...   ...  ..     ...   ...        ...         ...     ...
115  id114  22.0   대구  23.0   0    gold  INTP   0.000000  2025-02-17  9747.0
116  id115  23.0   부산  65.0   0     vip  ENTP   0.000000  2025-02-17  5628.0
117  id116  23.0   서울  12.0   1  silver  INFP   0.000000  2025-02-17  1267.0
118  id117  23.0   대구  65.0   2    gold  INFP   0.000000  2025-02-17  6543.0
119  id118  24.0   부산  94.0   1     vip  ESFJ   0.000000  2025-02-17  2356.0

[120 rows x 10 columns]